[33mcommit 8a36e0a350d44e37d2e81aff839c11c2a9b837c7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Guillero Camacho <guiller123camacho.jara@gmail.com>
Date:   Fri Aug 7 22:31:39 2020 -0500

    video 39

[33mcommit da9bc60ee1a751c0fb81d1f1952f7b2d90f9cf46[m
Author: Guillero Camacho <guiller123camacho.jara@gmail.com>
Date:   Thu Aug 6 18:24:34 2020 -0500

    video 36

[33mcommit d459037011c30d0e76b6f565076daa3957e4138e[m
Author: Guillero Camacho <guiller123camacho.jara@gmail.com>
Date:   Wed Aug 5 11:12:12 2020 -0500

    hoy se vio la conexion a mysql y se hizo video 36.php

[33mcommit 76738f20cf752b6195561ad8ecd6a8fcbba0723c[m
Author: Guillero Camacho <guiller123camacho.jara@gmail.com>
Date:   Mon Aug 3 10:52:02 2020 -0500

    arrays

[33mcommit 8ac26be43f4437d5c19e3b9a0bef913cf7b16332[m
Author: Guillero Camacho <guiller123camacho.jara@gmail.com>
Date:   Mon Aug 3 10:14:42 2020 -0500

    Guardado desde el archivo video 31 completo
